<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gbgradient"
    >
<include
    android:id="@+id/include"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    layout="@layout/custon_toolbar"/>



    <com.xw.repo.widget.BounceScrollView
        android:id="@+id/bouncescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="0dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">






            <FrameLayout
                android:id="@+id/hidenshowable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:id="@+id/viewpagermain"
                    />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicators"
                    android:layout_width="match_parent"
                    app:ci_height="@dimen/_5sdp"
                    app:ci_width="@dimen/_5sdp"
                    app:ci_drawable_unselected="@drawable/indicatorunselected"
                    app:ci_drawable="@drawable/indicatorselect"
                    android:layout_weight="1"
                    android:layout_gravity="bottom|center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="?attr/actionBarSize"
                    />


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/dealtodaytext"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_below="@id/hidenshowable"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dealtoday"
                    android:textColor="@color/white"
                    android:fontFamily="@font/calibrib"
                    android:textSize="@dimen/_14sdp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/showhideimage"
                    android:src="@drawable/ic_expand_less_black_24dp"
                    />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/quadrents"
                android:visibility="visible"
                android:layout_below="@id/dealtodaytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click, Book And Go shop..."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/calibrib"
                    android:textSize="@dimen/_20ssp"

                    />

<!--TODO: Center horizontal -->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_20ssp"
                   android:layout_marginRight="@dimen/_30sdp"
                   android:layout_marginLeft="@dimen/_30sdp"
                   android:gravity="center_horizontal"
                   >

                   <FrameLayout
                       android:layout_width="@dimen/_235sdp"
                       android:layout_height="@dimen/_235sdp"
                       >



                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <LinearLayout
                               android:id="@+id/qone"
                               android:layout_width="@dimen/_110sdp"
                               android:layout_height="@dimen/_110sdp"
                               android:layout_marginRight="@dimen/_15sdp"
                               android:background="@drawable/qoneback"
                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:text="Speak and Search"
                                   android:textAlignment="center"
                                   android:textColor="@color/black"

                                   />

                               <ImageView
                                   android:id="@+id/searchbyvoice"
                                   android:layout_width="@dimen/_40sdp"
                                   android:layout_height="@dimen/_40sdp"
                                   android:layout_gravity="center_horizontal"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:src="@drawable/seachbyvoice" />


                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/qtwo"
                               android:layout_width="@dimen/_110sdp"
                               android:layout_height="@dimen/_110sdp"
                               android:layout_toRightOf="@id/qone"
                               android:background="@drawable/qtwoback"
                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:text="Type and Search"
                                   android:textAlignment="center"
                                   android:textColor="@color/black"

                                   />

                               <ImageView
                                   android:id="@+id/searchbykeyboad"
                                   android:layout_width="@dimen/_40sdp"
                                   android:layout_height="@dimen/_40sdp"
                                   android:layout_gravity="center_horizontal"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:src="@drawable/searchbykeyboard" />


                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/qthree"
                               android:layout_width="@dimen/_110sdp"
                               android:layout_height="@dimen/_110sdp"
                               android:layout_below="@id/qone"
                               android:layout_marginTop="@dimen/_15sdp"
                               android:layout_marginRight="@dimen/_15sdp"
                               android:background="@drawable/qthreeback"
                               android:orientation="vertical">

                               <ImageView
                                   android:id="@+id/searchbyloaction"
                                   android:layout_width="@dimen/_40sdp"
                                   android:layout_height="@dimen/_40sdp"
                                   android:layout_gravity="center_horizontal"
                                   android:layout_marginTop="@dimen/_30sdp"
                                   android:src="@drawable/searchbylocation" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:text="Seach by Map,       Location"
                                   android:textAlignment="center"
                                   android:textColor="@color/black"

                                   />


                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/qfour"
                               android:layout_width="@dimen/_110sdp"
                               android:layout_height="@dimen/_110sdp"
                               android:layout_below="@id/qtwo"
                               android:layout_toRightOf="@id/qthree"
                               android:layout_marginTop="@dimen/_15sdp"
                               android:background="@drawable/qfoure"
                               android:orientation="vertical">

                               <ImageView
                                   android:id="@+id/searchbycategory"
                                   android:layout_width="@dimen/_40sdp"
                                   android:layout_height="@dimen/_40sdp"
                                   android:layout_gravity="center_horizontal"
                                   android:layout_marginTop="@dimen/_30sdp"
                                   android:src="@drawable/searchbycatagory" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:text="Search by Category, Brand"
                                   android:textAlignment="center"
                                   android:textColor="@color/black"

                                   />


                           </LinearLayout>


                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="@dimen/_75sdp"
                           android:layout_height="@dimen/_75sdp"
                           android:gravity="center"
                           android:layout_gravity="center_vertical|center_horizontal"
                           android:background="@drawable/centerbag"
                           >

                           <ImageView
                               android:layout_width="@dimen/_40sdp"
                               android:layout_height="@dimen/_40sdp"
                               android:src="@drawable/bag"
                               android:id="@+id/cartbag"
                               />


                       </RelativeLayout>


                   </FrameLayout>


               </LinearLayout>

            </LinearLayout>



                <RelativeLayout
                    android:id="@+id/dealsall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quadrents"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    >


                    <ImageView
                        android:id="@+id/dealtoday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/deals"
                        android:layout_marginLeft="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dealtoday"
                        android:text="Deals of The Day"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/calibrib"
                        android:textSize="@dimen/_16sdp"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/all"
                        android:id="@+id/alldeals"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/alldeals"
                        android:layout_alignParentEnd="true"
                        android:text="All Deals"
                        android:textAlignment="center"
                        android:layout_alignStart="@id/alldeals"
                        android:textColor="@color/white"
                        android:fontFamily="@font/calibrib"
                        android:textSize="@dimen/_16sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loginhere"
                    android:layout_below="@id/dealsall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    >


                    <ImageView
                        android:id="@+id/logsingin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/logsingin"
                        android:text="Login/SignUp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/calibrib"
                        android:textSize="@dimen/_16sdp"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginhere"
                    android:src="@drawable/help"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:id="@+id/helpbtn"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_minus20sdp"
                    />


            </RelativeLayout>
        </ScrollView>
    </com.xw.repo.widget.BounceScrollView>


</RelativeLayout>

</layout>